# -

./: README.md  Факультет.sln
ConsoleAppPassHash/: ConsoleAppPassHash.csproj  Program.cs
Факультет/: Faculty.csproj  Program.cs  Startup.cs  appsettings.json
Факультет/Areas/Identity/: IdentityHostingStartup.cs
Факультет/Areas/Identity/Pages/: _ViewImports.cshtml
Факультет/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Факультет/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Факультет/Controllers/: AutocompleteController.cs  GenericController.cs  HomeController.cs  MarksController.cs  PartialsController.cs  PaymentTypesController.cs  Performance Controller.cs
Факультет/Data/: ApplicationDbContext.cs  SeedData.cs
Факультет/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200601204314_Model.Designer.cs  20200601204314_Model.cs  ApplicationDbContextModelSnapshot.cs
Факультет/Models/: Attributes.cs  EntityBase.cs  ErrorViewModel.cs  FacultyModels.cs  PerformanceViewModel.cs
Факультет/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Факультет/Utils/: Extensions.cs
Факультет/ViewComponents/: DropBoxComponent.cs
Факультет/Views/Home/: Index.cshtml  Privacy.cshtml
Факультет/Views/Marks/: Create.cshtml  Delete.cshtml  Edit.cshtml
Факультет/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Факультет/Views/Performance/: Index.cshtml
Факультет/Views/Shared/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexPartial.cshtml  StatementEdit.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Факультет/Views/Shared/Components/DropBox/: Default - Копировать.cshtml  Default.cshtml
Факультет/Views/Shared/EditorTemplates/: DropBox.cshtml  Label.cshtml  TextField.cshtml  Toggle.cshtml
Факультет/wwwroot/css/: site.css
Факультет/wwwroot/js/: site.js
Факультет/wwwroot/seeddata/: Группы.txt  Кафедры.txt  Предметы.txt  Преподаватели.txt  Студенты.txt
