<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Faculty-C77D25E5-E9AF-40BB-A475-D38D72647CDE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519114119_seed.cs" />
    <Compile Remove="Data\Migrations\20200519114119_seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519122506_SeedRoles.cs" />
    <Compile Remove="Data\Migrations\20200519122506_SeedRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519122822_SeedRoles.cs" />
    <Compile Remove="Data\Migrations\20200519122822_SeedRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519175908_SPE.cs" />
    <Compile Remove="Data\Migrations\20200519175908_SPE.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519184835_Models.cs" />
    <Compile Remove="Data\Migrations\20200519184835_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519190124_Models.cs" />
    <Compile Remove="Data\Migrations\20200519190124_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519192137_Models.cs" />
    <Compile Remove="Data\Migrations\20200519192137_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519193132_Models.cs" />
    <Compile Remove="Data\Migrations\20200519193132_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519204633_Models.cs" />
    <Compile Remove="Data\Migrations\20200519204633_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520182232_Models.cs" />
    <Compile Remove="Data\Migrations\20200520182232_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521154110_Models.cs" />
    <Compile Remove="Data\Migrations\20200521154110_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521154603_Models.cs" />
    <Compile Remove="Data\Migrations\20200521154603_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521161110_Seed.cs" />
    <Compile Remove="Data\Migrations\20200521161110_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521170236_Seed.cs" />
    <Compile Remove="Data\Migrations\20200521170236_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521181303_Seed.cs" />
    <Compile Remove="Data\Migrations\20200521181303_Seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200523073842_Models.cs" />
    <Compile Remove="Data\Migrations\20200523073842_Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529170743_Model.cs" />
    <Compile Remove="Data\Migrations\20200529170743_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529171535_Model.cs" />
    <Compile Remove="Data\Migrations\20200529171535_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529175249_Model.cs" />
    <Compile Remove="Data\Migrations\20200529175249_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529184523_Model.cs" />
    <Compile Remove="Data\Migrations\20200529184523_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529195035_Model.cs" />
    <Compile Remove="Data\Migrations\20200529195035_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529200728_Model.cs" />
    <Compile Remove="Data\Migrations\20200529200728_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530193730_Model.cs" />
    <Compile Remove="Data\Migrations\20200530193730_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530194902_Model.cs" />
    <Compile Remove="Data\Migrations\20200530194902_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200531071353_Model.cs" />
    <Compile Remove="Data\Migrations\20200531071353_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200531072744_Model.cs" />
    <Compile Remove="Data\Migrations\20200531072744_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200531074319_Model.cs" />
    <Compile Remove="Data\Migrations\20200531074319_Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20200601170621_Model.cs" />
    <Compile Remove="Data\Migrations\20200601170621_Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>

</Project>
